spring.application.name=files
server.port=8989
#url path
server.servlet.context-path=/files

#spring thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userfiles?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#mabatis
mybatis.mapper-locations=classpath:/com/wxy/mapper/*.xml
mybatis.type-aliases-package=com.wxy.entity
// データベースの「ー」を付けてカラムはcamelに設定
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.com.wxy.dao=debug